﻿
.orange,.magenta,.blue,.green,.red {
	display: inline-block;
	width: 150px;
	height: 36px;
	line-height: 36px;
	color: #ffffff;
	text-decoration: none;
	text-align: center;
    font-family: "Courier New", Courier, monospace;
    font-weight: bold;    
	background: transparent url(images/light-overlay.png) repeat-x scroll 0 0;
	margin: 5px;
	border-bottom: 1px solid rgba(0,0,0,0.25);
	-moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	text-shadow: 0 -1px 1px rgba(0,0,0,0.8);
}

.orange {
    background-color: #FF5C00;
}
.orange:hover {
    background-color: #D45500;
}
.blue {
    background-color: #2DAEBF;
}
.blue:hover {
    background-color: #007D9A;
}
.green {
    background-color: #91BD09;
}
.green:hover {
    background-color: #749A02;
}
.red{
	background-color:#E33100;
}
.red:hover {
	background-color:#872300;
}
.magenta{
	background-color:#A9014B;
}
.magenta:hover {
	background-color:#630030;
}