﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>使用比较纯的CSS创建很Web2.0的按钮</title>
<style type="text/css">
	.white-area,.dark-area {
		padding: 10px;
		margin: 0px;
		-moz-border-radius: 5px;
    	-webkit-border-radius: 5px;
	}
	.white-area {
		background-color: #ffffff;
	}
	.dark-area {
		background-color: #333333;
	}
	.columns {
		float: left;
		margin-left: 10px;
	}
	.clear {
		clear: both;
	}
</style>
<link rel="stylesheet" href="css3buttons.css" charset="utf-8" />
</head>

<body>
	<div class="white-area">
		<a href="javascript:void(0);" class="orange">Web 2.0</a>
		<a href="javascript:void(0);" class="magenta">Web 2.0</a>
		<a href="javascript:void(0);" class="red">Web 2.0</a>
		<a href="javascript:void(0);" class="blue">Web 2.0</a>
		<a href="javascript:void(0);" class="green">Web 2.0</a>
	</div>
	<div class="dark-area">
		<a href="javascript:void(0);" class="orange">Web 2.0</a>
		<a href="javascript:void(0);" class="magenta">Web 2.0</a>
		<a href="javascript:void(0);" class="red">Web 2.0</a>
		<a href="javascript:void(0);" class="blue">Web 2.0</a>
		<a href="javascript:void(0);" class="green">Web 2.0</a>
	</div>
</body>

</html>
